<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 2</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
 <!-- card -->

 <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg transition-shadow mt-10">

  <div class="flex m-40 ">
    <div>
      <!-- image -->
       <img src="https://images.pexels.com/photos/1264210/pexels-photo-1264210.jpeg?auto=compress&cs=tinysrgb&w=800"" alt="">
    </div>
    <div class="flex-col justify-center items-center p-24">
      <!-- content -->
       <div  class="font-bold text-xl "> 
       <h1> Card Title </h1>
      </div>

      <div>
       <p>This is the card description that explains more about the item</p>
      </div>

      <div>
        <button class="bg-red-500 p-4 mt-4 ml-4 rounded py-3">Learn More</button>
      </div>
       
    </div>
  </div>

</div>





</body>
</html>